DB_USER_PRIMARY=
DB_PASSWORD_PRIMARY=
DB_HOST_PRIMARY=
DB_PORT_PRIMARY=

DB_NAME_SECONDARY=
DB_USER_SECONDARY=
DB_PASSWORD_SECONDARY=
DB_HOST_SECONDARY=
DB_PORT_SECONDARY=

DELAYED_JOB_MAX_ATTEMPTS=

SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_AUTH=

EMAIL_TO_SEND_DAILY_REPORT=